VITE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic29udHQxNiIsImEiOiJjbGpvMW9pZm0xYnlzM2RvN2ozZTEyeWNuIn0.eId1P27xw7jX_TkxXr4k5A
# VITE_APP_LAYER_SERVER=http://10.38.148.194:5567
VITE_APP_LAYER_SERVER=http://localhost:8089

VITE_APP_BACKEND=http://127.0.0.1:8082
VITE_APP_3D_MAP_URL=http://10.38.148.194:6969
VITE_DAWUL_HOST=gis.tango.sktelecom.com/resource/tiles
VITE_ENV=demo

# Map Tile URLs
VITE_OSM_TILE_URL=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_CUSTOM_TILE_URL=http://localhost:8089/geoserver/gwc/service/wmts?layer=your_layer&style=&tilematrixset=EPSG:5179&Service=WMTS&Request=GetTile&Version=1.0.0&Format=image/png&TileMatrix=EPSG:5179:{z}&TileCol={x}&TileRow={y}


