VITE_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic29udHQxNiIsImEiOiJjbGpvMW9pZm0xYnlzM2RvN2ozZTEyeWNuIn0.eId1P27xw7jX_TkxXr4k5A
VITE_APP_LAYER_SERVER=http://10.38.148.194:5447
VITE_APP_BACKEND=http://10.38.148.194:5568
VITE_APP_3D_MAP_URL=http://10.38.148.194:6969
VITE_DAWUL_HOST=gis.tango.sktelecom.com/resource/tiles
VITE_ENV=demo

#VITE_APP_LAYER_SERVER=http://10.38.148.220:5447
#VITE_APP_BACKEND=http://10.38.148.220:5568
#VITE_APP_3D_MAP_URL=http://10.38.148.220:6969