- name: Sparse-checkout GeoServer data files and apply
  hosts: all
  become: yes
  vars:
    repo_url: https://github.com/LeeSangPyoung/oss_map_final.git
    repo_dest: /opt/oss_map_final
    sparse_dirs:
      - geoserver

  tasks:
    - name: Ensure required variables are provided
      ansible.builtin.assert:
        that:
          - geoserver_user is defined
          - geoserver_home is defined

    - name: Ensure git is installed
      ansible.builtin.yum:
        name: git
        state: present

    - name: Empty clone (shallow)
      ansible.builtin.git:
        repo: "{{ repo_url }}"
        dest: "{{ repo_dest }}"
        version: main
        depth: 1
        bare: no
        clone: yes
        update: no

    - name: Enable sparse-checkout
      ansible.builtin.command:
        cmd: git sparse-checkout init --cone
        chdir: "{{ repo_dest }}"

    - name: Set sparse-checkout target directory
      ansible.builtin.command:
        cmd: git sparse-checkout set {{ sparse_dirs | join(' ') }}
        chdir: "{{ repo_dest }}"

    - name: Checkout main branch
      ansible.builtin.command:
        cmd: git checkout main
        chdir: "{{ repo_dest }}"

    - name: Remove existing GeoServer data_dir
      ansible.builtin.file:
        path: "{{ geoserver_home }}/data_dir"
        state: absent

    - name: Copy new data_dir from git
      ansible.builtin.copy:
        src: "{{ repo_dest }}/geoserver/data_dir/"
        dest: "{{ geoserver_home }}/data_dir"
        owner: "{{ geoserver_user }}"
        group: "{{ geoserver_user }}"
        mode: '0755'
        remote_src: yes

    - name: Replace web.xml with version from git
      ansible.builtin.copy:
        src: "{{ repo_dest }}/geoserver/web.xml"
        dest: "{{ geoserver_home }}/webapps/geoserver/WEB-INF/web.xml"
        owner: "{{ geoserver_user }}"
        group: "{{ geoserver_user }}"
        mode: '0644'
        remote_src: yes

    - name: Restart GeoServer
      ansible.builtin.systemd:
        name: geoserver
        state: restarted

